'rua_User Remote Access' => 'Benutzer-Fernzugriff',
'rua_SSH keys' => 'SSH Schlüssel',
'rua_FORM_TITLE' => '<![CDATA[ Einstellungen zum Benutzer-Fernzugriff ändern <p> <align=right><a target="new" href="http://contribs.org/modules/phpwiki/index.php/Handbuch%20Deutsch%3A%20Erweiterungen%20%28contribs%29#x33.x2e.3x20.Benutzer-Fernzugriff">Online-Handbuch</a> ]]>',
'rua_SHELL_ACCESS' => 'Shell',
'rua_SUDO' => 'Sudo',
'rua_SSH_KEYS' => 'SSH Schlüssel',
'rua_CHROOT_PATH' => 'Chroot Pfad',
'rua_CHROOT_PATH_NOT_GIVEN' => 'Nein Chroot Pfad',
'rua_CHROOT_PATH_NON_EXISTANT' => 'Chroot Pfad Falscher',
'rua_SELECT_CHROOT_PATH' => 'Chroot Pfad auswählen',
'rua_VPN_ACCESS' => 'VPN Zugang',
'rua_SHELL_ACCESS' => 'Shell Zugang',
'rua_SUDOER_ACCESS' => 'Sudo Zugang',
'rua_MODIFY_DESCRIPTION' => '<![CDATA[ <p> Enabling bash shell access for a user account poses a security risk. Only use this option if you know what you are doing. A safer option is to allow scponly access (sftp, ssh & rsync). </p> <p> Sudo access allows users to execute commands with the permissions of the root account without knowing the root password. This is more desirable than passing around the root password. Setting Sudo to yes also sets the shell to bash </p> <p> SHELL, VPN & FTP access for users depend on the settings in the Remote Access Panel being opened. </p> <p> Select an FTP Chroot path from the drop down box or enter it in the text field, the selection will overwrite the text field. </p> <p> Enter the public SSH Keys to allow ssh access without passwords, keys should be pasted as a single line, but they will wrap onto three or more lines in the display. To delete all keys type "deletekeys". </p> ]]>',
'rua_SSHKEYS_DESCRIPTION' => 'Für den SSH-Zugang ohne Kennwort geben Sie bitte den öffentlichen SSH-Schlüssel ein. Der Schlüssel sollte als ganze Zeile kopiert und eingefügt werden, erscheint dann allerdings auf dem Bildschirm in 3 Zeilen. Um den Schlüssel zu löschen, geben Sie "deletekeys" ein.',
